#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/johnc/projects/a65/parser.cpp
parser.h
/home/johnc/projects/a65/parser.h
utils.h
/home/johnc/projects/a65/utils.h
algorithm
-

/home/johnc/projects/a65/parser.h
string
-
vector
-
variant
-

/home/johnc/projects/a65/utils.cpp
utils.h
/home/johnc/projects/a65/utils.h
cctype
-
cmath
-

/home/johnc/projects/a65/utils.h
vector
-
string
-
optional
-
string_view
-
sstream
-

